{
  "auto_complete_commit_on_tab": true,
  "color_scheme": "Packages/Colorsublime - Themes/Blackboard.tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "find_selected_text": true,
  "folder_exclude_patterns":
  [
    ".dev"
  ],
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "scroll_past_end": false,
  "search_in_project_engine": "the_platinum_searcher",
  "tab_size": 2,
  "theme": "ayu-mirage.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "ui_separator": true,
  "word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~"
}
